spring.application.name=to-do-api

spring.datasource.url = ${BANCO_URL:jdbc:postgresql://localhost:5432/toDoList}
spring.datasource.username = ${BANCO_PROFILE:postgres}
spring.datasource.password = ${BANCO_SENHA:postgres}
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto = update
spring.jpa.properties.hibernate.format_sql = true
